resource "aws_security_group" "sg_22"{
name = "sg_22"
  vpc_id = "${aws_vpc.myvpc.id}"

# SSH access from the VPC
  ingress {
      from_port   = 22
      to_port     = 22
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 22
    to_port     = 22
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]

}
  tags = {
   Name = "ssh connection"
  }
}



resource "aws_key_pair" "ec2key"{
  key_name = "mykey"
  public_key = "ssh-rsa publickey"
}

resource "aws_instance" "testinstance" {
  ami           = "ami-0747bdcabd34c712a"
  instance_type = "t2.micro"
  subnet_id = "${aws_subnet.publicsubnet1.id}"
  vpc_security_group_ids = "${aws_security_group.sg_22}"
  key_name = "${aws_key_pair.ec2key.public_key}"



  tags =  {
   Name = "insta"
        }
}

resource "aws_eip" "ip" {
  instance = "${aws_instance.testinstance.id}"
}

